<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="/img/smiling_7298827.png" alt="Logo">
    </header>

    <section class='banner'>
        <div class="titulo">
            <h1> PETS</h1>
        </div>
    </section> <!-- banner-->
<h3>bbbbqinaskn</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, odio ipsum ipsam obcaecati harum maxime cum fuga necessitatibus ex expedita amet aliquam voluptate voluptatibus consequuntur corrupti nihil eaque dolore laboriosam!</p>
</body>
</html>